<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking success</title>
    <!-- include google font the site -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<style>
    html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    body {
        font: 16px/1.2 "Lato", "Helvetica Neue", "Helvetica", sans-serif;
        margin: 0;
        background: #0e0e0f;
        min-width: 320px;
        color: #fff;
    }
    #wrapper {
        padding: 20px 15px;
    }
    h1,h2,h3,h4,h5,h6 {
        margin: 0 0 10px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        margin: 0 0 5px;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
    .text-center {
        text-align: center;
    }
    blockquote {
        margin: 0 0 1rem;
        padding: .5625rem 1.25rem 0 1.1875rem;
        border-left: 1px solid #cacaca;
    }
</style>
<body>

<div id="wrapper">
    <h2 class="text-center">Thank you! You have now been authorized.</h2>
    <p class="text-center">Please, continue the booking process on a screen.</p>
</div>
</body>
</html>